<p>login works!</p>
<h2 class="pb-2">Login Form</h2>
<form [formGroup]="frmLogin" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="username">User name</label>
    <input type="text" class="form-control" id="username" formControlName="username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" formControlName="password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<router-outlet></router-outlet>